1MB / 512字节 = 1024 * 1024 / 512 = 2048扇区
且一个扇区等于一个逻辑块,那么也就有2048个逻辑块

A. 最好的情况便是逻辑块映射到物理扇区后,读取的文件数据全在相邻的扇区中,由于文件占据2048个扇区,而磁道平均只有1000个扇区
   那么这种情况下将文件分布在同一柱面的3个磁道上,磁头仅需一次寻道
   那么:
    Ttotal-seek = 5ms
    Ttotal-rotation = 1/2 * 60000/10000 = 3ms
    Ttotal-transfer = 60000/10000 * 2048/1000 = 12.288ms
    Ttotal-access = 5ms + 3ms + 12.288ms = 20.288ms

B. 随机情况下,一次逻辑块映射到一个扇区,那么可能产生2048次寻道和旋转,于是有:
    Ttotal-seek = 5 * 2048 = 10240ms
    Ttotal-rotation = 1/2 * 60000/10000 * 2048 = 6144ms
    Ttotal-transfer = 60000/10000 * 2048/1000 = 12.288ms
    Ttotal-access = 10240ms + 6144ms + 12.288ms = 16396.288ms