从空间局部性来说 clear1 > clear2 > clear3

首先从结构体的定义来说,里面由两个三元数组组成,其中vel的三个内存空间,紧接着acc的三个内存空间

所以当存在这样的结构体数组时,它的内存构成类似于这样:
[vel[0]] [vel[1]] [vel[2]] [acc[0]] [acc[1]] [acc[2]]    [vel[0]] [vel[1]] [vel[2]] [acc[0]] [acc[1]] [acc[2]]    [vel[0]] [vel[1]] [vel[2]] [acc[0]] [acc[1]] [acc[2]]
                         p[0]                                                     p[1]                                                     p[2]

显然,为了有最好的空间局部性,最好的遍历方式是:p[0].vel->p[0].acc->p[1].vel->p[1].acc ... 一次类推
所以clear1有最好的空间局部性
而clear2与clear3相比,clear3是以结构体空间大小为一个步长的,大于clear2中以int数组大小为步长,于是clear2的空间局部性由于clear3