A. 根据条件,3位b,1位s,即0,1,2位为b位; 3位为s位
    dst 数组
            col0                    col1
    row0    m(步骤2-地址16-组0)     m(步骤6-地址20-组0)
    row1    m(步骤4-地址24-组1)     m(步骤8-地址28-组1)
    
    src 数组
            col0                    col1
    row0    m(步骤1-地址0-组0)      m(步骤3-地址4组0)
    row1    m(步骤5-地址8-组1)      h(步骤7-地址12-组1)

B. 根据条件,一共3位b,2位s,即0,1,2位为b位; 3,4位为s位
    dst 数组
            col0                    col1
    row0    m(步骤2-地址16-组2)     h(步骤6-地址20-组2)
    row1    m(步骤4-地址24-组3)     h(步骤8-地址28-组3)

    src 数组
            col0                    col1
    row0    m(步骤1-地址0-组0)      h(步骤3-地址4-组0)
    row1    m(步骤5-地址8-组1)      h(步骤7-地址12-组1)
