A. 
    1. 在C和D之间
       第一阶段 80ps + 30ps + 60ps + 20ps = 190ps
       第二阶段 50ps + 70ps + 10ps + 20ps = 150ps
    2. 延迟为 190ps * 2 = 380ps
       吞吐率为 1 / 190ps = 5.26GIPS

B. 
    1. 第一个寄存器放在B和C之间,第二个放在D和E之间
       第一阶段 80ps + 30ps + 20ps = 130ps
       第二阶段 60ps + 50ps + 20ps = 130ps
       第三阶段 70ps + 10ps + 20ps = 100ps
    2. 延迟为 130ps * 3 = 390ps
       吞吐率为 1 / 130ps = 7.69GIPS

C. 
    1. 第一个寄存器放在A与B之间,第二个寄存器放在C与D之间,第三个寄存器放在D与E之间
       第一阶段 80ps + 20ps = 100ps
       第二阶段 30ps + 60ps + 20ps = 110ps
       第三阶段 50ps + 20ps = 70ps
       第四阶段 70ps + 10ps + 20ps = 100ps
    2. 延迟为 110ps * 4 = 440ps
       吞吐率为 1 / 110ps = 9.09GIPS

D. 
    1. 因为一个指令耗时最大的逻辑需要80ps,所以只要一个设计能保证所有阶段中80ps为最大即可. 推算可知分成5个阶段的吞吐量最大.
    2. 第一个寄存器放在A与B之间, 第二个寄存器放在B与C之间, 第三个寄存器放在C与D之间,第二个寄存器放在D与E之间
       第一阶段 80ps + 20ps = 100ps
       第二阶段 30ps + 20ps = 50ps
       第三阶段 60ps + 20ps = 80ps
       第四阶段 50ps + 20ps = 70ps
       第五阶段 70ps + 20ps + 100ps
       延迟为 100ps * 5 = 500ps
       吞吐量为 1 / 100ps = 10GIPS