1.
    60 + 35n - 136 - 4n < 0
    => 31n < 76
    => n < 2.45

    60 + 35n - 157 - 1.25n > 0
    => 33.75n > 97
    => n < 2.87

    因此当0 <= n <= 2时,60 + 35n是三个版本中最快的

2.
    136 + 4n - 60 - 35n < 0
    => 31n > 76
    => n > 2.45

    136 + 4n - 157 - 1.25n < 0
    => 2.75n < 21
    => n < 7.64

    因此当 3 <= n <= 7时 136 + 4n是三个版本中最快的

3.
    157 + 1.25n - 60 - 35n < 0
    => 33.75n > 97
    => n > 2.87

    157 + 1.25n - 136 - 4n < 0
    => 2.75n > 21
    => n > 7.64

    因此当 n >= n时 157 + 1.25n是三个版本中最快的