1. O1版相当于每次从*dest取出成为它的一个拷贝; O2相当于用了一个临时变量,仅在每次运算后写回*dest取出成为它的一个拷贝

2. 是的,比较如下:
    设不存在内存别名使用时:
              初始            i == 0          i == 1          i == 2
    O1优化    [2, 3, 5], 1    [2, 3, 5], 2    [2, 3, 5], 6    [2, 3, 5], 30
    O2优化    [2, 3, 5], 1    [2, 3, 5], 2    [2, 3, 5], 6    [2, 3, 5], 30


    设存在内存别名使用时, 且dest == &v[2]:
              初始            i == 0          i == 1          i == 2
    O1优化    [2, 3, 5], 5    [2, 3, 2], 2    [2, 3, 6], 6    [2, 3, 36], 36
    O2优化    [2, 3, 5], 5    [2, 3, 2], 2    [2, 3, 6], 6    [2, 3, 36], 36

3. 因为*dest = IDENT;以及*dest = *dest OP data[i];的左值对于后者的右值的*dest都是一个有传递性的中间结果,它不会影响最终值的结果.
